# DATABASE AND ORM CONFIG
TYPEORM_NAME=default
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=projektnotatki.postgres.database.azure.com
TYPEORM_USERNAME=kumos@projektnotatki
TYPEORM_PASSWORD=BGT%6yhn
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=warn,error
TYPEORM_LOGGER=debug
TYPEORM_CACHE=false
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SUBSCRIBERS=subscribers/**/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_SUBSCRIBERS_DIR=subscribers
TYPEORM_MIGRATIONS_TABLE_NAME=migrations